! Startup-config last modified at Wed Feb 11 22:02:05 2026 by root
! device: leaf6 (cEOSLab, EOS-4.35.1F-45319759.4351F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$BYrzO7bYD1MbB58O$xqKdL9fxksk4/IZdhWmpOeaFsfxPPA.5tlV1Zfwj9JH4TCU1fN484y09mLFWWMWbSlNdeXZHRhDbc5n3ajG9X1
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
service routing protocols model multi-agent
!
hostname leaf6
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   mtu 9214
   no switchport
   ipv6 enable
!
interface Ethernet2
   mtu 9214
   no switchport
   ipv6 enable
!
interface Loopback0
   ip address 192.168.1.3/32
   ipv6 address 2001::4898:192:168:1:3/128
!
interface Management0
   ip address 172.20.30.7/24
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
!
ip routing ipv6 interfaces 
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.30.1
!
router bgp 64664
   router-id 192.168.1.3
   no bgp default ipv4-unicast
   neighbor SS-EVPN peer group
   neighbor SS-EVPN update-source Loopback0
   neighbor SS-EVPN ebgp-multihop
   neighbor SS-EVPN send-community extended
   neighbor spine-lla peer group
   neighbor spine-lla route-map default-spine-lla-v4-in in
   neighbor spine-lla route-map default-spine-lla-v4-out out
   neighbor spine-lla send-community standard extended
   neighbor 192.168.0.1 peer group SS-EVPN
   neighbor 192.168.0.1 remote-as 64660
   neighbor 192.168.0.3 peer group SS-EVPN
   neighbor 192.168.0.3 remote-as 64660
   neighbor interface Et1-2 peer-group spine-lla remote-as 64661
   !
   address-family evpn
      neighbor SS-EVPN activate
   !
   address-family ipv4
      neighbor spine-lla activate
      neighbor spine-lla next-hop address-family ipv6 originate
      network 192.168.1.3/32
   !
   address-family ipv6
      neighbor spine-lla activate
      network 2001::4898:192:168:1:3/128
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
