! Startup-config last modified at Wed Feb 11 22:02:05 2026 by root
! device: ss4 (cEOSLab, EOS-4.35.1F-45319759.4351F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$4t6BoPfeeIb11G9Z$/NHcHF5REDBgnNvWmwzpUJAfYqn7ymkuCSGSfscu31/FFWVbyyCTE36DdoT06JCfpto6C0ftYx9IuJcZVsnnu.
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
service routing protocols model multi-agent
!
hostname ss4
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   mtu 9214
   no switchport
   ipv6 enable
!
interface Ethernet2
   mtu 9214
   no switchport
   ipv6 enable
!
interface Loopback0
   ip address 192.168.0.3/32
   ipv6 address 2001::4898:192:168:0:3/128
!
interface Management0
   ip address 172.20.30.4/24
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.30.1
ip route 192.168.0.0/16 Null0
!
ipv6 route 2001::/32 Null0
!
router bgp 64660
   router-id 192.168.0.3
   no bgp default ipv4-unicast
   neighbor leaf-evpn peer group
   neighbor leaf-evpn update-source Loopback0
   neighbor leaf-evpn ebgp-multihop
   neighbor spine-default-v4 peer group
   neighbor spine-default-v4 remote-as 64661
   neighbor spine-default-v4 route-map default-spine-lla-v4-in in
   neighbor spine-default-v4 route-map default-spine-lla-v4-out out
   neighbor spine-default-v4 send-community standard extended
   neighbor spine-default-v6 peer group
   neighbor spine-default-v6 remote-as 64661
   neighbor spine-default-v6 route-map default-spine-lla-v6-in in
   neighbor spine-default-v6 route-map default-spine-lla-v6-out out
   neighbor spine-default-v6 send-community standard extended
   neighbor spine-lla peer group
   neighbor spine-lla remote-as 64661
   neighbor spine-lla route-map default-spine-lla-v4-in in
   neighbor spine-lla route-map default-spine-lla-v4-out out
   neighbor spine-lla send-community standard extended
   neighbor 192.168.1.1 peer group leaf-evpn
   neighbor 192.168.1.1 remote-as 64662
   neighbor 192.168.1.2 peer group leaf-evpn
   neighbor 192.168.1.2 remote-as 64663
   neighbor 192.168.1.3 peer group leaf-evpn
   neighbor 192.168.1.3 remote-as 64664
   neighbor interface Et1-2 peer-group spine-lla remote-as 64661
   !
   address-family evpn
      neighbor leaf-evpn activate
   !
   address-family ipv4
      neighbor spine-lla activate
      neighbor spine-lla next-hop address-family ipv6 originate
      network 192.168.0.3/32
      network 192.168.0.0/16
   !
   address-family ipv6
      neighbor spine-lla activate
      network 2001::4898:192:168:0:3/128
      network 2001::/32
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
